# book-store

./: README.md  build.gradle  gradle.properties
db-scripts/mysql/schema/: V202110051300__PS001_-_create_table_book.sql  V202110051300__PS001_-_create_table_books.sql  V202110091100__PS002_-_create_table_authors.sql  V202110101300__PS003_-_add_column_author_id_to_books_table.sql  V202110101420__PS002_-_create_table_author.sql  V202110141531__PS003_-_create_table_author_book.sql
src/main/java/com/proteantecs/bookstore/: BookStoreApplication.java
src/main/java/com/proteantecs/bookstore/config/: CrnkConfig.java
src/main/java/com/proteantecs/bookstore/domain/: Author.java  Book.java  Page.java
src/main/java/com/proteantecs/bookstore/repositories/: AuthorRepository.java  BookRepository.java  PageRepository.java
src/main/java/com/proteantecs/bookstore/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  PageService.java  PageServiceImpl.java
src/main/java/com/proteantecs/bookstore/web/endpoints/: AuthorEndpoint.java  BookEndpoint.java  PageEndpoint.java
src/main/resources/: application.yaml
src/main/resources/rest-assured/: author-create-json-api.json  author-patch-json-api.json  book-create-json-api.json  book-patch-json-api.json
src/test/java/com/proteantecs/bookstore/: BookStoreApplicationTests.java
src/test/java/com/proteantecs/bookstore/endpoints/: AuthorEndpointTest.java
src/test/java/com/proteantecs/bookstore/services/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/java/com/proteantecs/bookstore/web/endpoints/: AuthorEndpointTest.java  BaseCrnkEndpointTest.java  BookEndpointTest.java
