buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:8.0.26'
        classpath 'com.h2database:h2:1.4.197'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.0.0-beta3"
}

group = 'com.proteantecs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//   crnk
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
        mavenBom "io.crnk:crnk-bom:3.4.20210509072026"
    }
}

//   flyway
flyway {
    url = 'jdbc:mysql://localhost/book_store'
    user = 'book_store'
    password = 'book_store'
    schemas = ['book_store']
    locations = ['filesystem:db-scripts/mysql/schema,filesystem:db-scripts/mysql/data']
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor("com.querydsl:querydsl-apt::jpa",
            "javax.annotation:javax.annotation-api",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")

//            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api Final",
//            "com.querydsl:querydsl-jpa")

    implementation 'com.querydsl:querydsl-apt::jpa'
    implementation 'com.querydsl:querydsl-jpa'

    implementation("com.querydsl:querydsl-apt::jpa")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'


    //implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //crnk

    implementation 'io.crnk:crnk-setup-spring-boot2'
    implementation 'io.crnk:crnk-home'
    implementation 'io.crnk:crnk-format-plain-json'
//    compile 'io.crnk:crnk-setup-spring-boot2'
//    compile 'io.crnk:crnk-format-plain-json'
//    compile 'io.crnk:crnk-home'
//    compile 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}
